WHATSAPP_API_TOKEN="athorization token for whatsapp api calls"
WHATSAPP_NUMBER_ID="id assigned to the number you'll send messagges from"
WHATSAPP_VERIFY_TOKEN="token used for webhook verification"
MONGODB_ATLAS_CONNECTION_STRING="Your mongodb atlas connection string"
MONGODB_ATLAS_DATABASE_NAME="mongodb atlas database name"
S3_BUCKET_NAME="Your s3 bucket name (if you use one)"

ACCESS_KEY="access key for aws user"
SECRET_KEY="secret key for aws user"